# fabric3-conformance-ws

./: README.md  pom.xml
modules/general-java/: pom.xml
modules/general-java/src/main/resources/: TestClient.wsdl  TestClient_0002.composite  TestComposite1.composite  TestComposite4.composite  TestComposite54.composite  TestComposite55.composite  TestComposite9.composite  Test_Types.xsd
modules/test-client/: pom.xml
modules/test-client/src/main/java/client_bws/: BWSTestConfiguration.java  BWS_2001_TestCase.java  BWS_2002_TestCase.java  BWS_2003_TestCase.java  BWS_2004_TestCase.java  BWS_2005_TestCase.java  BWS_2006_TestCase.java  BWS_2007_TestCase.java  BWS_2008_TestCase.java  BWS_2009_TestCase.java  BWS_2010_TestCase.java  BWS_2011_TestCase.java  BWS_2012_TestCase.java  BWS_2013_TestCase.java  BWS_2014_TestCase.java  BWS_2015_TestCase.java  BWS_2016_TestCase.java  BWS_2017_TestCase.java  BWS_2018_TestCase.java  BWS_2019_TestCase.java  BWS_2020_TestCase.java  BWS_2021_TestCase.java  BWS_2022_TestCase.java  BWS_2023_TestCase.java  BWS_4001_TestCase.java  BWS_4002_TestCase.java  BWS_4003_TestCase.java  BWS_4004_TestCase.java  BWS_4005_TestCase.java  BWS_4006_TestCase.java  BWS_4007_TestCase.java  BWS_4008_TestCase.java  BWS_5001_TestCase.java  BWS_5002_TestCase.java  BWS_5003_TestCase.java  BWS_5004_TestCase.java  BWS_5005_TestCase.java  BWS_5006_TestCase.java  BWS_JAXWSTestRunner.java  BaseJAXWSTestRunner.java  (+1 more)
modules/test-client/src/main/java/jaxwsClient/: Callback1.java  Callback1Response.java  ObjectFactory.java  Operation1.java  Operation1Response.java  Service1.java  Service1Impl.java  Service1RPCEncodedImpl.java  Service1RPCLitImpl.java  Service1SOAP12Impl.java  Service5.java  Service5Callback.java  Service5CallbackImpl.java  Service5CallbackValidatingImpl.java  Service5Impl.java  package-info.java
modules/test-client/src/main/java/testClient/: InvokeTest.java  InvokeTestResponse.java  ObjectFactory.java  TestException.java  TestException_Exception.java  TestInvocation.java  TestInvocationService.java  package-info.java
modules/test-client/src/main/resources/: Service1JAXWSSOAP11.wsdl  Service1JAXWSSOAP12.wsdl  Service1RPCEncoded.wsdl  Service1RPCLiteral.wsdl  Service5.wsdl  Service5Callback.wsdl  tuscany-oasis-sca-tests-errors.properties
tests/: pom.xml
tests/BWS_2001/: pom.xml
tests/BWS_2001/src/main/resources/: Test_BWS_2001.composite
tests/BWS_2002/: pom.xml
tests/BWS_2002/src/main/resources/: Test_BWS_2002.composite
tests/BWS_2003/: pom.xml
tests/BWS_2003/src/main/resources/: Test_BWS_2003.composite
tests/BWS_2004/: pom.xml
tests/BWS_2004/src/main/resources/: Test_BWS_2004.composite
tests/BWS_2004/src/test/java/client/: BWS2004Client.java
tests/BWS_2005/: pom.xml
tests/BWS_2005/src/main/resources/: Service1InvalidService.wsdl  Test_BWS_2005.composite  sca_variables.dtd
tests/BWS_2005/src/test/java/client/: BWS2005Client.java
tests/BWS_2006/: pom.xml
tests/BWS_2006/src/main/resources/: Test_BWS_2006.composite
tests/BWS_2006/src/test/java/client/: BWS2006Client.java
tests/BWS_2007/: pom.xml
tests/BWS_2007/src/main/resources/: Service1InvalidPort.wsdl  Test_BWS_2007.composite
tests/BWS_2008/: pom.xml
tests/BWS_2008/src/main/resources/: Service1WithPort.wsdl  Test_BWS_2008.composite
tests/BWS_2008/src/test/java/client/: BWS2008Client.java
tests/BWS_2009/: pom.xml
tests/BWS_2009/src/main/resources/: Service1Superset.wsdl  Test_BWS_2009.composite
tests/BWS_2009/src/test/java/client/: BWS2009Client.java
tests/BWS_2010/: pom.xml
tests/BWS_2010/src/main/resources/: Test_BWS_2010.composite
tests/BWS_2010/src/test/java/client/: BWS2010Client.java
tests/BWS_2011/: pom.xml
tests/BWS_2011/src/main/resources/: Service1InvalidService.wsdl  Test_BWS_2011.composite
tests/BWS_2012/: pom.xml
tests/BWS_2012/src/main/resources/: Service1Superset.wsdl  Test_BWS_2012.composite
tests/BWS_2012/src/test/java/client/: BWS2012Client.java
tests/BWS_2013/: pom.xml
tests/BWS_2013/src/main/resources/: Service1InvalidService.wsdl  Test_BWS_2013.composite
tests/BWS_2014/: pom.xml
tests/BWS_2014/src/main/resources/: Service1Superset.wsdl  Test_BWS_2014.composite
tests/BWS_2014/src/test/java/client/: BWS2014Client.java
tests/BWS_2015/: pom.xml
tests/BWS_2015/src/main/resources/: Service1WithBinding.wsdl  Test_BWS_2015.composite
tests/BWS_2016/: pom.xml
tests/BWS_2016/src/main/resources/: Test_BWS_2016.composite
tests/BWS_2017/: pom.xml
tests/BWS_2017/src/main/resources/: Service1Superset.wsdl  Test_BWS_2017.composite
tests/BWS_2018/: pom.xml
tests/BWS_2018/src/main/resources/: Test_BWS_2018.composite
tests/BWS_2019/: pom.xml
tests/BWS_2019/src/main/resources/: Test_BWS_2019.composite
tests/BWS_2020/: pom.xml
tests/BWS_2020/src/main/resources/: Test_BWS_2020.composite
tests/BWS_2021/: pom.xml
tests/BWS_2021/src/main/resources/: Test_BWS_2021.composite
tests/BWS_2021/src/test/java/client/: BWS2021Client.java
tests/BWS_2022/: pom.xml
tests/BWS_2022/src/main/resources/: Service1WithCallback.wsdl  Test_BWS_2022.composite
tests/BWS_2023/: pom.xml
tests/BWS_2023/src/main/resources/: Test_BWS_2023.composite
tests/BWS_2023/src/test/java/client/: BWS2023Client.java
tests/BWS_4001/: pom.xml
tests/BWS_4001/src/test/java/client/: BWS4001Client.java
tests/BWS_4002/: pom.xml
tests/BWS_4002/src/test/java/client/: BWS4002Client.java
tests/BWS_4003/: pom.xml
tests/BWS_4003/src/test/java/client/: BWS4003Client.java
tests/BWS_4004/: pom.xml
tests/BWS_4004/src/test/java/client/: BWS4004Client.java
tests/BWS_4005/: pom.xml
tests/BWS_4005/src/test/java/client/: BWS4005Client.java
tests/BWS_4006/: pom.xml
tests/BWS_4006/src/test/java/client/: BWS4006Client.java
tests/BWS_4007/: pom.xml
tests/BWS_4008/: pom.xml
tests/BWS_4008/src/main/resources/: Service1RPCEncoded.wsdl  Test_BWS_4008.composite
tests/BWS_5001/: pom.xml
tests/BWS_5002/: pom.xml
tests/BWS_5003/: pom.xml
tests/BWS_5004/: pom.xml
tests/BWS_5005/: pom.xml
tests/BWS_5006/: pom.xml
tests/smoketest/: pom.xml
(+42 files in other folders)
