<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Copyright(C) OASIS(R) 2009,2010. All Rights Reserved.
 * OASIS trademark, IPR and other policies apply.    
 *   
-->
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.metaformsystems.fabric3.conformance.ws</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <artifactId>general-java</artifactId>      
	<name>Fabric3 SCA Web Services Binding Conformance General Java Contribution</name>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.fabric3.spec</groupId>
            <artifactId>sca-api</artifactId>
            <version>${sca.api.version}</version>
        </dependency>
    </dependencies>

    <build>
      <finalName>${artifactId}</finalName>
      <!-- section referencing the assembly plugin -->
      <plugins>
			<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-assembly-plugin</artifactId>
			</plugin>
      </plugins>
   </build>

</project>
