<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Copyright(C) OASIS(R) 2005,2010. All Rights Reserved.
 * OASIS trademark, IPR and other policies apply.    
 *   
-->
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.metaformsystems.fabric3.conformance.ws</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>BWS_2003</artifactId>
	<name>OASIS SCA Web Service Binidng TestCases - Contribution BWS_2003</name>
	<packaging>jar</packaging>

    <build>
          <defaultGoal>verify</defaultGoal>
          <plugins>
              <plugin>
                  <groupId>org.codehaus.fabric3</groupId>
                  <artifactId>fabric3-itest-plugin</artifactId>
                  <version>${fabric3.version}</version>
                  <configuration>
                      <runtimeVersion>${fabric3.version}</runtimeVersion>
                      <errorText>Services cannot specify a wsdl.service</errorText>
                      <profiles>
                          <profile>
                              <groupId>org.codehaus.fabric3</groupId>
                              <artifactId>profile-ws</artifactId>
                              <version>${fabric3.version}</version>
                          </profile>
                      </profiles>
                      <extensions>
                          <dependency>
                              <groupId>org.codehaus.fabric3</groupId>
                              <artifactId>fabric3-security-impl</artifactId>
                              <version>${fabric3.version}</version>
                          </dependency>
                          <dependency>
                               <groupId>org.codehaus.fabric3</groupId>
                               <artifactId>fabric3-jetty</artifactId>
                               <version>${fabric3.version}</version>
                           </dependency>
                       </extensions>
                      <contributions>
                         <dependency>
                              <groupId>com.metaformsystems.fabric3.conformance.ws</groupId>
                              <artifactId>general-java</artifactId>
                              <version>${project.version}</version>
                          </dependency>
                          <dependency>
                              <groupId>com.metaformsystems.fabric3.conformance.ws</groupId>
                              <artifactId>general</artifactId>
                              <version>${project.version}</version>
                          </dependency>
                      </contributions>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>test</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>

</project>
