<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Copyright(C) OASIS(R) 2009,2010. All Rights Reserved.
 * OASIS trademark, IPR and other policies apply.    
 *   
-->
<project>
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.metaformsystems.fabric3.conformance.ws</groupId>
        <artifactId>tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>BWS_4006</artifactId>
	<name>OASIS SCA Web Service Binding TestCases - Contribution BWS_4006</name>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.metaformsystems.fabric3.conformance.ws</groupId>
            <artifactId>general-java</artifactId>
            <version>${project.version}</version>
        </dependency>

         <dependency>
            <groupId>com.metaformsystems.fabric3.conformance.ws</groupId>
            <artifactId>test-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Include the JAX-WS RI -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-osgi</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>stax-ex</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <!-- referenced by Metro-->
            <groupId>org.glassfish.gmbal</groupId>
            <artifactId>gmbal-api-only</artifactId>
            <version>3.0.0-b023</version>
        </dependency>

        <dependency>
            <!-- referenced by Metro-->
            <groupId>com.sun.xml.fastinfoset</groupId>
            <artifactId>FastInfoset</artifactId>
            <version>1.2.7</version>
        </dependency>

        <dependency>
            <groupId>javax.security.auth.message</groupId>
            <artifactId>jmac</artifactId>
            <version>1.0-rev-1</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.fabric3</groupId>
                <artifactId>fabric3-itest-plugin</artifactId>
                <version>${fabric3.version}</version>
                <configuration>
                    <runtimeVersion>${fabric3.version}</runtimeVersion>
                    <errorText>Callback contracts do not match</errorText>
                    <profiles>
                        <profile>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>profile-ws</artifactId>
                            <version>${fabric3.version}</version>
                        </profile>
                    </profiles>
                    <extensions>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-security-impl</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.fabric3</groupId>
                            <artifactId>fabric3-jetty</artifactId>
                            <version>${fabric3.version}</version>
                        </dependency>
                    </extensions>
                    <contributions>
                        <dependency>
                            <groupId>com.metaformsystems.fabric3.conformance.ws</groupId>
                            <artifactId>general-java</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.metaformsystems.fabric3.conformance.ws</groupId>
                            <artifactId>general</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </contributions>
                    <systemConfig>
                        <![CDATA[
                            <config xmlns="urn:fabric3.org">
                               <sca wsdl.validation="true"/>
                            </config>
                          ]]>
                    </systemConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
